# CourseProject

./: App.js  ReadMe.md  package-lock.json  package.json
APIC#/APIRunning/: APIRunning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIC#/APIRunning/APIRunning/: APIRunning.csproj  Dockerfile  Program.cs
APIC#/APIRunning/APIRunning/Controllers/: BalisesController.cs  CoursesController.cs  UsersController.cs
APIC#/APIRunning/APIRunning/Data/: ArchiDB.cs
APIC#/APIRunning/APIRunning/Migrations/: 20230106110055_Init.Designer.cs  20230106110055_Init.cs  20230106113812_Courses.Designer.cs  20230106113812_Courses.cs  20230106144348_Balise.Designer.cs  20230106144348_Balise.cs  ArchiDBModelSnapshot.cs
APIC#/APIRunning/APIRunning/Models/: Balise.cs  Course.cs  User.cs
APIC#/APIRunning/APIRunning/Properties/: launchSettings.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
src/components/inputs/: index.js
src/config/: location.js  routes.js  store.js
src/reducers/: index.js  location.js
src/screens/carte/: index.js
src/screens/connexion/: axios.js  brouillon.js  index.js
src/screens/deconnexion/: index.js
src/screens/mainPage/: index.js
src/screens/qrScanner/: index.js
src/screens/questions/: index.js
